[tool.poetry]
name = "pipline"
version = "0.1.0"
description = "Pipeline for contest"
authors = ["Katya <e.balakina@g.nsu.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10,<3.11"
jupyter = "^1.0.0"
pandas = "^1.5.3"
psycopg2-binary = "^2.9.5"
sqlalchemy = "^2.0.3"
python-dotenv = "^0.21.1"
swifter = "^1.3.4"
scipy = "^1.10.1"
torchvision = { version = "0.13.1+cu116", source="torch"}
pyyaml = "^6.0"
wandb = "^0.14.0"
kaggle = "^1.5.13"

[[tool.poetry.source]]
name = "torch"
url = "https://download.pytorch.org/whl/cu116"
secondary = true


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
